-- Initial site-selfie.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
--
-- run webdriver by using
-- java -jar selenium-server-standalone-2.46.0.jar

name:                site-selfie
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://mechanical-elephant.com
license:             MIT
license-file:        LICENSE
author:              Matthew Griffith
maintainer:          matt@mechanical-elephant.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable selfie
  main-is:        Main.hs
  build-depends:
                 base >=4.7 && <4.8
               , text
               , webdriver
               , friday
               , JuicyPixels
               , time
               , bytestring
               , old-locale
               , filepath
               , directory
               , transformers
               , shakespeare
               , blaze-html


  -- other-modules:
  -- other-extensions:

  default-language:    Haskell2010
  ghc-options:         -O2 
                       -Wall